# nodeport.yaml

# Service for Application Component 1
apiVersion: v1
kind: Service
metadata:
  name: my-component1-service
  namespace: YOUR_NAMESPACE # Replace with the namespace where your Pod for component 1 is deployed
spec:
  type: NodePort
  selector:
    app: YOUR_POD_APP_LABEL_1 # Replace with the label of your Pod application for component 1
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used internally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for component 1)
      nodePort: 30001  # The port on the Kubernetes Nodes (range: 30000-32767)

# Service for Application Component 2
apiVersion: v1
kind: Service
metadata:
  name: my-component2-service
  namespace: YOUR_NAMESPACE # Replace with the namespace where your Pod for component 2 is deployed
spec:
  type: NodePort
  selector:
    app: YOUR_POD_APP_LABEL_2 # Replace with the label of your Pod application for component 2
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used internally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for component 2)
      nodePort: 30002  # The port on the Kubernetes Nodes (range: 30000-32767)

# Service for Application Component 3
apiVersion: v1
kind: Service
metadata:
  name: my-component3-service
  namespace: YOUR_NAMESPACE # Replace with the namespace where your Pod for component 3 is deployed
spec:
  type: NodePort
  selector:
    app: YOUR_POD_APP_LABEL_3 # Replace with the label of your Pod application for component 3
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used internally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for component 3)
      nodePort: 30003  # The port on the Kubernetes Nodes (range: 30000-32767)
