# nodeport.yaml

apiVersion: v1
kind: Service
metadata:
  name: my-application-alb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ALB
spec:
  type: LoadBalancer
  selector:
    app: YOUR_POD_APP_LABEL # Replace with the label of your Pod application for the main application component
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the main application component)
