# nodeport.yaml

apiVersion: v1
kind: Service
metadata:
  name: cart-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ELB
spec:
  type: LoadBalancer
  selector:
    app: cart
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the cart component)

---

apiVersion: v1
kind: Service
metadata:
  name: payment-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ELB
spec:
  type: LoadBalancer
  selector:
    app: payment
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the payment component)

---

apiVersion: v1
kind: Service
metadata:
  name: shipping-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ELB
spec:
  type: LoadBalancer
  selector:
    app: shipping
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the shipping component)

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true" # Set to "true" if you want an internal ELB for MySQL
spec:
  type: LoadBalancer
  selector:
    app: mysql
  ports:
    - name: mysql
      protocol: TCP
      port: 3306       # The port on the Service (used externally)
      targetPort: 3306 # The port on the Pod to forward traffic to (replace with your Pod's listening port for MySQL)

---

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true" # Set to "true" if you want an internal ELB for RabbitMQ
spec:
  type: LoadBalancer
  selector:
    app: rabbit-mq
  ports:
    - name: amqp
      protocol: TCP
      port: 5672       # The port on the Service (used externally)
      targetPort: 5672 # The port on the Pod to forward traffic to (replace with your Pod's listening port for RabbitMQ)
    - name: management
      protocol: TCP
      port: 15672       # The management port on the Service (used externally)
      targetPort: 15672 # The management port on the Pod to forward traffic to (replace with your Pod's listening port for RabbitMQ management)

---

apiVersion: v1
kind: Service
metadata:
  name: mongo-db-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true" # Set to "true" if you want an internal ELB for MongoDB
spec:
  type: LoadBalancer
  selector:
    app: mongo-db
  ports:
    - name: mongo
      protocol: TCP
      port: 27017       # The port on the Service (used externally)
      targetPort: 27017 # The port on the Pod to forward traffic to (replace with your Pod's listening port for MongoDB)

---

apiVersion: v1
kind: Service
metadata:
  name: web-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ELB for the web component
spec:
  type: LoadBalancer
  selector:
    app: web
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the web component)

 port on the Pod to forward traffic to (replace with your Pod's listening port for Redis)

---

apiVersion: v1
kind: Service
metadata:
  name: ratings-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # Set to "true" if you want an internal ELB for the ratings component
spec:
  type: LoadBalancer
  selector:
    app: ratings
  ports:
    - name: http
      protocol: TCP
      port: 80       # The port on the Service (used externally)
      targetPort: 8080 # The port on the Pod to forward traffic to (replace with your Pod's listening port for the ratings component)
